# Mod Properties
mod_id=bigstru
mod_name=BiggerStructures
mod_version=1.0.0
mod_license=MIT
mod_group_id=be.cloudns.edebe.bigstru.fabric
mod_authors=edebe
mod_description=Remove structure block size limit.

# Dependencies
fabric_loom_version=1.6-SNAPSHOT
loader_version=0.14.21
minecraft_version=1.20.1
quilt_version=1.20.1+build.20
parchment_version=2023.06.26